# java-utils

./: .gitignore  pom.xml
FastDFS_Client/: pom.xml
R-Demo/: pom.xml
R-Demo/src/main/java/cn/myfreecloud/demo/: Demo001.java
R-Demo/src/test/java/cn/myfreecloud/demo/: Test01.java
SpringDataRedisDemo/: pom.xml
SpringDataRedisDemo/src/main/java/cn/myfreecloud/: App.java  TestHash.java  TestList.java  TestSet.java  TestValue.java
SpringDataRedisDemo/src/main/resources/: applicationContext-redis.xml
SpringDataRedisDemo/src/test/java/cn/myfreecloud/: AppTest.java
common-utils/: pom.xml
common-utils/src/main/resources/static/file/: 1.pptx  11111.ppt  2(1).pptx  2.pptx  2016pptxmerge测试.pptx  2016测试pptx.pptx  2016版ppt1.pptx  C-ppt(1)(1).pptx  C-ppt.pptx  Dan(1).pptx  Xp_07版本测试.pptx  xp_o3.ppt  【元杰测试-2003编辑模板】simple.pptx
date-utils/: pom.xml
demo_jjwt/: pom.xml
demo_jjwt/src/test/java/test/: JwtTest.java
demo_mongodb/: pom.xml
demo_mongodb/src/test/java/test/: MongodbTest.java
demo_rabbitmq_consumer/: pom.xml
demo_rabbitmq_consumer/src/main/resources/: application.yml
demo_rabbitmq_producer/: pom.xml
demo_rabbitmq_producer/src/main/java/cn/myfreecloud/tensquare/demo/: RabbitMqApp.java
demo_rabbitmq_producer/src/main/resources/: application.yml
demo_rabbitmq_producer/src/test/java/cn/myfreecloud/tensquare/demo/: RabbitMQTest.java
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/resources/: application.properties
eureka-springclould-demo/: pom.xml
eureka-springclould-demo/eureka-server/: pom.xml
eureka-springclould-demo/eureka-server/src/main/resources/: application.yml
eureka-springclould-demo/gateway/: pom.xml
eureka-springclould-demo/gateway/src/main/resources/: application.yml
eureka-springclould-demo/user-consumer-demo/: pom.xml
eureka-springclould-demo/user-consumer-demo/src/main/resources/: application.yml
eureka-springclould-demo/user-service-demo/: pom.xml
eureka-springclould-demo/user-service-demo/src/main/resources/: application.yml
fast-dfs/: pom.xml
fast-dfs/src/main/resources/: fdfs_client.conf
jQuery/html_base/: 002-在html中使用JavaScript的第一种方式.html  003-在html中使用JavaScript的第二种方式.html  004-在html中使用JavaScript的第三种方式.html  005-js中的变量01.html  006-js中的变量02.html  007-js中的函数01.html  008-js中的函数02.html  009-js中的函数03.html  01-初识JavaScript.html  010-js中的函数04.html  011-js中的函数05.html  012-js中的数据类型-1-typeof()函数的使用.html  013-js中的数据类型-2-undefined类型.html  014-js中的数据类型-3-boolean类型.html  015-js中的数据类型-4-number类型.html  016-js中的数据类型-4-number类型2.html  017-js中的数据类型-5-string类型.html  018-js中的数据类型-6-object类型.html  019-js中的运算符(1).html  020-js中的运算符(2).html  021-js中的运算符(3).html  022-null,NaN,undefined的区别.html  023-js中的流程控制语句.html  024-js中内置引用类型-1-String类型.html  025-js中内置引用类型-2-Array类型.html  026-js中内置引用类型-3-Date类型.html  027-js中内置引用类型-4-Math类型.html  028-js中内置引用类型-4-RegExp类型.html  029-js中事件处理机制-1-demo.html  030-js中事件处理机制-2.html  031-js中事件处理机制-3.html  032-js中事件处理机制-4.html  033-js中事件处理机制-处理键盘事件.html  034-html的 DOM编程-1-获取文本框的值.html  035-html的 DOM编程-2-操作div和span.html  036-html的 DOM编程-3-innerText和textContent.html  037-html的 DOM编程-4-复选框的全选和取消全选.html  038-html的 DOM编程-5-获取下拉选中被选中的选项.html  039-html的 DOM编程-6-给下拉选添加新的选项.html  040-html的 DOM编程-7-表格的动态添加和删除.html  (+20 more)
jQuery/html_jQuery/: 000-我们自己封装js文件.html  001-jQuery-引入jQuery库.html  002-jQuery-jQuery等同用法.html  003-jQuery-解决jQuery冲突问题.html  004-jQuery-将DOM对象转换为jQuery对象.html  005-jQuery-将jQuery对象转换为DOM对象.html  006-jQuery-jQuery对象为数组对象.html  007-jQuery-基本选择器(必须记住).html  008-jQuery-层级选择器.html  009-jQuery-基本过滤选择器.html  010-jQuery-内容过滤器.html  011-jQuery-可见性过滤器.html  012-jQuery-属性过滤选择器.html  013-jQuery-子元素过滤选择器.html  014-jQuery-表单相关元素选择器(必须记住).html  015-jQuery-表单input框选择器(必须记住).html  016-jQuery-NodeOperation.html  017-jQuery-清空与删除节点操作.html  018-jQuery-克隆节点.html  019-jQuery-append与appendTo区别.html  020-jQuery-鼠标移进移出事件.html  021-jQuery-失去焦点事件.html  022-jQuery-响应多个事件.html  023-jQuery-事件传递参数.html  024-jQuery-解绑元素事件.html  025-jQuery-动画效果.html  026-AJAX异步体提交案例.html  099-develop_demo.html  jQuery练习模板.js  jquery-1.8.3.js
jQuery/js/: 1.js  2.js  jquery-1.8.3.min.js
jd-sms/: pom.xml
jd-sms/src/main/java/cn/myfreecloud/sms/: Application.java
jd-sms/src/main/java/cn/myfreecloud/sms/mq/: SmsUtils.java
jd-sms/src/main/resources/: application.properties
jedis-demo/: pom.xml
jedis-demo/src/main/java/cn/myfreecloud/: DemoApplication.java
jedis-demo/src/main/resources/: application.yml
jedis-demo/src/test/java/jedis/: DemoApplicationTests.java
office-demo/: pom.xml
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/resources/: application.yml
spring-boot-security-demo/: pom.xml
spring-boot-security-demo/src/main/resources/: application.yml
spring-demo-SpringBoot/: pom.xml
spring-demo-SpringBoot/src/main/resources/: application.properties
spring-demo-casclient-demo1/: pom.xml
spring-demo-casclient-demo1/src/main/webapp/: index.jsp
spring-demo-casclient-demo1/src/main/webapp/WEB-INF/: web.xml
spring-demo-casclient-demo2/: pom.xml
spring-demo-casclient-demo2/src/main/webapp/: index.jsp
spring-demo-casclient-demo2/src/main/webapp/WEB-INF/: web.xml
spring-demo-elasticsearch/: pom.xml
spring-demo-elasticsearch/src/main/resources/: application.yml
spring-demo-freemarker/: pom.xml
spring-demo-freemarker/ftl/: freemarker.html  hello.html
spring-demo-jms/: pom.xml
spring-demo-solr/: pom.xml
spring-demo-solr/src/main/resources/: applicationContext-solr.xml
spring-demo-solrutil/: pom.xml
spring-demo-solrutil/src/main/resources/: applicationContext-solr.xml
spring-demo-themleaf/: pom.xml
spring-demo-themleaf/src/main/resources/: application.properties
springboot-quartz/: pom.xml
springboot-quartz/src/main/resources/: application.yml
src/main/resources/: application.yml  rebel.xml
src/main/resources/static/file/: 2003.ppt  2016pptx.pptx  2016版ppt2.pptx  3.pptx  4.pptx  lastOnepptx.pptx  【元杰测试-2003编辑模板】.pptx
src/main/resources/templates/: multipalFileUpload.html  signalFileUpload.html
src/main/resources/templates/freemarker/: demo.ftl  testExportWord.xml
(+149 files in other folders)
